{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": ".",
      "outDir": "./build",
      "strict": true,
      "esModuleInterop": true,
    },
    "include": [
      "*.ts",
      "uploads/*",
      "public/*" 
    ],
    "copyFiles": [
      {
        "from": "./public/*",
        "to": "publicss"
      },
      {
        "from": "./uploads/*",
        "to": "uploadsss"
      }
    ],
    "exclude": ["node_modules"],
  }
  